!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2101;d
[\012  grasp [\012   legendy -39.875\012   legendx -67.0\012   version 1\012   winflags 3\012   eheight 809\012   ewidth 720\012   height 809\012   width 720\012   wbp 0\012   initlayout 0\012   yoffs 1.5\012   xoffs -31.0625\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Calculator\\011()V\\011c\\0111\\011\\011\\011Calculator\011celsiusToFahrenheit\\011(D)D\\011\\0111\\011\\011\\011Calculator\011centimetersToInches\\011(D)D\\011\\0111\\011\\011\\011Calculator\011fahrenheitToCelsius\\011(D)D\\011\\0111\\011\\011\\011Calculator\011inchesToCentimeters\\011(D)D\\011\\0111\\011\\011\\011Calculator"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Calculator"\012    fromclassfiledate 1537119593774\012    fromclassfilename "%\011Calculator.class"\012    fromfilename "%\011Calculator.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -134.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CalculatorMain\\011()V\\011c\\0111\\011\\011\\011CalculatorMain\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CalculatorMain"\012    condition 0\012    access2 0\012    access 2490401\012    classname "CalculatorMain"\012    fromclassfiledate 1537119593902\012    fromclassfilename "%\011CalculatorMain.class"\012    fromfilename "%\011CalculatorMain.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Calculator\\011()V\\011c\\011\\011\\011\\011Calculator\011celsiusToFahrenheit\\011(D)D\\011\\011\\011\\011\\011Calculator\011centimetersToInches\\011(D)D\\011\\011\\011\\011\\011Calculator\011fahrenheitToCelsius\\011(D)D\\011\\011\\011\\011\\011Calculator\011inchesToCentimeters\\011(D)D\\011\\011\\011\\011\\011Calculator"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!91;u
a1	b68	c11	f%\011CalculatorProject.jar	g%\011CalculatorProject.zip	hManifest-Version\0111.0!46;g
%\011CalculatorMain.java
%\011Calculator.java
!46;f
%\011CalculatorMain.java
%\011Calculator.java
!74;t
jgrJUnit0xr	%\011Calculator.java	1549136713247:F%\011CalculatorTest.java	
